Motor Speed ----------------------------------------------------------------------------------------------

手機 -> 裝置

[Header]	:	0xAA
[命令]		:	0x01
[馬達FL速度]	:	0x00 ~ 0xFF
[馬達FR速度]	:	0x00 ~ 0xFF
[馬達BL速度]	:	0x00 ~ 0xFF
[馬達BR速度]	:	0x00 ~ 0xFF
[Checksum]	:	XX


Inertia Data ---------------------------------------------------------------------------------------------

裝置 -> 手機

[Header]			:	0xAA
[命令]				:	0x02
[X軸加速度(整數)]	:	0x00 ~ 0xFF
[X軸加速度(小數)]	:	0x00 ~ 0xFF
[Y軸加速度(整數)]	:	0x00 ~ 0xFF
[Y軸加速度(小數)]	:	0x00 ~ 0xFF
[Z軸加速度(整數)]	:	0x00 ~ 0xFF
[Z軸加速度(小數)]	:	0x00 ~ 0xFF

[X軸角速度(整數)]	:	0x00 ~ 0xFF
[X軸角速度(小數)]	:	0x00 ~ 0xFF
[Y軸角速度(整數)]	:	0x00 ~ 0xFF
[Y軸角速度(小數)]	:	0x00 ~ 0xFF
[Z軸角速度(整數)]	:	0x00 ~ 0xFF
[Z軸角速度(小數)]	:	0x00 ~ 0xFF

[Pitch(整數)]		:	0x00 ~ 0xFF
[Pitch(小數)]		:	0x00 ~ 0xFF
[Roll(整數)]			:	0x00 ~ 0xFF
[Roll(小數)]			:	0x00 ~ 0xFF
[Checksum]			:	XX


Get Battery ----------------------------------------------------------------------------------------------

裝置 -> 手機

[Header]		:	0xAA
[命令]			:	0x04
[電壓]			: 	0x00 ~ 0xFF
[電池電量(%)]	:	0x01 ~ 0x64
[Checksum]		:	XX





