../Core/Src/drone_utils.c:14:5:uint2int_16bit	2
../Core/Src/drone_utils.c:27:10:int2uint_16bit	1
../Core/Src/drone_utils.c:34:5:uint2int_8bit	2
../Core/Src/drone_utils.c:47:9:int2uint_8bit	1
../Core/Src/drone_utils.c:56:6:inertiaData2Angle_noFilter	1
../Core/Src/drone_utils.c:64:6:inertiaData2Angle_balanceFilter	1
../Core/Src/drone_utils.c:101:6:kalmanFilterInit	1
../Core/Src/drone_utils.c:111:6:kalmanFilterUpdate	1
../Core/Src/drone_utils.c:124:6:inertiaData2Angle_kalmanFilter	2
../Core/Src/drone_utils.c:162:6:limitMotorSpeed	9
../Core/Src/drone_utils.c:184:6:enablePid	1
../Core/Src/drone_utils.c:197:6:singlePidController	6
