../Core/Src/drone_utils.c:8:5:uint2int_16bit	2
../Core/Src/drone_utils.c:20:10:int2uint_16bit	1
../Core/Src/drone_utils.c:25:5:uint2int_8bit	2
../Core/Src/drone_utils.c:37:9:int2uint_8bit	1
../Core/Src/drone_utils.c:42:5:IsDeviceError	19
../Core/Src/drone_utils.c:59:6:inertiaData2Angle_noFilter	1
../Core/Src/drone_utils.c:65:6:inertiaData2Angle_balanceFilter	3
../Core/Src/drone_utils.c:84:6:limitMotorSpeed	9
../Core/Src/drone_utils.c:104:5:enablePid	5
../Core/Src/drone_utils.c:112:6:singlePidController	3
