../Core/Src/drone_utils.c:11:5:uint2int_16bit	2
../Core/Src/drone_utils.c:23:10:int2uint_16bit	1
../Core/Src/drone_utils.c:28:5:uint2int_8bit	2
../Core/Src/drone_utils.c:40:9:int2uint_8bit	1
../Core/Src/drone_utils.c:46:6:inertiaData2Angle_noFilter	1
../Core/Src/drone_utils.c:52:6:inertiaData2Angle_balanceFilter	1
../Core/Src/drone_utils.c:87:6:kalmanFilterInit	1
../Core/Src/drone_utils.c:97:6:kalmanFilterUpdate	1
../Core/Src/drone_utils.c:110:6:inertiaData2Angle_kalmanFilter	2
../Core/Src/drone_utils.c:147:6:limitMotorSpeed	9
../Core/Src/drone_utils.c:167:6:enablePid	1
../Core/Src/drone_utils.c:179:6:singlePidController	6
